@import url('https://fonts.googleapis.com/css?family=Asap:400,500,700');
* {
  box-sizing: border-box;
}

body {
  font-family: "Asap", Asap, sans-serif;
  margin: 0;
}

h2{
  text-align: center;
  font-size: 2rem;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'nav nav nav nav'
    'hero hero hero hero'
    'headerData headerData headerData headerData'
    'leftData middleLeftData middleRightData rightData'
    'headerProject headerProject headerProject headerProject'
    'leftProject middleProject middleProject rightProject'
    'query query query query'
    'headerAnalysis headerAnalysis headerAnalysis headerAnalysis'
    'leftAnalysis middleLeftAnalysis middleRightAnalysis rightAnalysis'
    'data data data data'
    'faq faq faq faq'
    'footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.data {
  grid-area: data;
}

table.center {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  border-bottom: 1px solid #ddd;
}

.center th {
  height: 50px;
}
.center th, td {
  padding: 15px;
  text-align: left;
  border-spacing: 0;
}

.center td {
  height: 50px;
  vertical-align: bottom;
}

.center tr:nth-child(even) {
  background-color: #f2f2f2;
}

.hero {
  background:url("images/stocks.jpg");
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  overflow: hidden;
  grid-area: hero;
}

.herotext {
  padding: 2rem;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.75);
  color: white;
  text-align: left;
  position: absolute;
  top: 225px;
  left: 25%;
  width: 50%;
  transform: translate(-50%, -50%);
}

.herotext p {
  font-size: 1.25rem;
}

.bodyText{
  font-size: 1rem;
  font-weight: normal;
  text-align: left;
}

/* Style the right column */
.rightAbout {
  grid-area: rightAbout;
}

/* Style the footer */
.headerData {
  grid-area: headerData;
  padding: 0px;
  text-align: center;
}

.rightData, .middleRightData, .middleLeftData, .leftData{
  height: 600px;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  padding-top: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.rightData{
  grid-area: rightData;
}

.middleRightData{
  grid-area: middleRightData;
}

.middleLeftData{
  grid-area: middleLeftData;
}

.leftData{
  grid-area: leftData;
}

.headerProject{
  grid-area: headerProject;
  padding: 0px;
  text-align: center;
}

.rightProject{
  height: 600px;
  grid-area: rightProject;

}

.middleProject{
  height: 600px;
  grid-area: middleProject;
  padding-left: 10%;
  padding-right: 10%;
}

.leftProject{
  height: 600px;
  grid-area: leftProject;
}

.headerAnalysis{
  grid-area: headerAnalysis;
}

.leftAnalysis, .middleLeftAnalysis, .middleRightAnalysis, .rightAnalysis{
  height: 600px;
  margin-bottom: 10%;
  padding-left: 10%;
  padding-right: 10%;
}

.leftAnalysis{
  grid-area: leftAnalysis;
}

.middleLeftAnalysis{
  grid-area: middleLeftAnalysis;
}

.middleRightAnalysis{
  grid-area: middleRightAnalysis;
}

.rightAnalysis{
  grid-area: rightAnalysis;
}

.faq {
  grid-area: faq;
}

.footer{
  margin-top: 50px;
  grid-area: footer;
  text-align: center;
  margin-bottom: 20px;
  font-size: 12px;
}

.anchor {
  display: block;
  position: relative;
  top: -50px;
  visibility: hidden;
}

h3, h4 {
  margin: 0;
  text-align: center;
}

.nav {
  z-index: 10;
  border-bottom: 1px solid black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  overflow: auto;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navelement {
  height: 100%;
  float: left;
}

.query {
  margin-left: 15%;
  grid-area: query;
  height: 200px;
}

.query p {
  text-align: left;
}

.faq {
  height: 300px;
}

#faq {
  float: right;
  border-left: none;
}

#faq:hover {
  background-color: lightgray;
}

#sec {
  border: none;
  float: left;
}

.nav a {
  display: block;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  padding: 1rem 3rem;
}

.nav a:hover {
  background-color: lightgray;
}

.nav a:active {
  background-color: rgb(29, 29, 29);
  color: white;
}

#dropbtn {
  display: none;
}

/* The grid container */
@media only screen and (max-width: 1100px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      'nav'
      'hero'
      'headerData'
      'leftData'
      'middleLeftData'
      'middleRightData'
      'rightData'
      'headerProject'
      'leftProject'
      'middleProject'
      'middleProject'
      'rightProject'
      'query'
      'headerAnalysis'
      'leftAnalysis'
      'middleLeftAnalysis'
      'middleRightAnalysis'
      'rightAnalysis'
      'data'
      'faq'
      'footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  }
  
  .rightData, .middleRightData, .middleLeftData, .leftData{
    height: 160px;
  }

  .rightAnalysis, .middleRightAnalysis, .middleLeftAnalysis, .leftAnalysis {
    height: 160px;
  }

  .middleProject {
    height: 160px;
  }

  .navelement {
    border: 1px solid black;
    border-top: none;
    float: right;
    background-color: white;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 1rem;
    width: 302px;
    border-bottom: none;
  }

  #dropbtn {
    border: none;
    display: block;
    cursor: pointer;
  }

  .dropdown {
    width: 300px;
    position: relative;
    float: right;
    display: flex;
  }

  .dropdown-content {
    display: none;
    position: fixed;
    top: 3.19rem;
    margin-right: 6px;
    z-index: 10;
  }

  .dropdown:hover  .dropdown-content {
    display: block;
  }

  .dropdown:hover #faq {
    border-left: 1px solid black;
    border-bottom: 1px solid black;
  }

  #dropbtn:hover {
    background-color: lightgray;
  }

}
